#
# Team SpeedCore Tweaks
#
#NetworkTweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.ril.enable.3g.prefix=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.sdr=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.mcc.filter=1
ro.ril.disable.power.collapse=0
ro.ril.hsxpa=2
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=7
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.fast.dormancy.rule=0
ro.ril.emc.mode=1

#AdditionalTweaks
persist.adb.notify=0
persist.service.adb.enable=1
persist.sys.root_access=3
ro.ril.fast.dormancy.rule=0
ro.telephony.call_ring.delay=0
wifi.supplicant_scan_interval=150
ro.camcorder.videoModes=true
ro.config.disable_hw_accel=false
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=true
ro.config.nocheckin=1
ro.config.svlte1x=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.max.fling_velocity=12000
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=100
ro.media.enc.jpeg.quality=100
ro.min.fling_velocity=8000
ro.min_pointer_dur=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.mcc.filter=1

#Sleep Mode Tweak
pm.sleep_mode=1

#Battery Savings Tweak
ro.mot.eri.losalert.delay=1000

#CPU Enhancements
com.ti.omap_enhancement=true
hwui.render_dirty_regions=false

#Home Launcher
ro.HOME_APP_ADJ=1
ro.HOME_APP_MEM=4096
ro.ext4fs=1
ro.config.hw_fast_dormancy=1
persist.cust.tel.eons=1
ro.ril.def.agps.feature=1
ro.mot.buttonlight.timeout=0
persist.ril.uart.flowctrl=10
persist.ril.mux.noofchannels=10

#Media Performance
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-record=false

#Audio Enhancemnts
persist.audio.fluence.mode=endure
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
