#TSC Signature

ui_print(" __      __  __  __      __  __  __  ___ ");
ui_print("/  ` /\ |__)|__)/  \|\ |/  `/  \|__)|__  ");
ui_print("\__,/~~\|  \|__)\__/| \|\__,\__/|  \|___ ");
ui_print("                                         ");
ui_print("VERSION");
ui_print("Jelly Bean 4.2.2");
ui_print("Brought To You By Team SpeedCore");
ui_print("Devs - Silverlink34");
ui_print("Testers - larrydp and cmh714");
ui_print("Hosted on Droidrzr.com and Crackflasher.com");

#Tweak Installation

ui_print("Installing Seeder...");
ui_print("Created by Ryuinferno @ XDA 2013");
set_perm(0, 2000, 0755, "/system/bin/seeder");
set_perm(0, 2000, 0755, "/system/xbin/rngd");
set_perm(0, 2000, 0755, "/system/xbin/entro");
set_perm(0, 0, 0777, "/system/etc/init.d/Seeder");
ui_print("Installing Removable apps...");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/data/app");

#JBX Installation
ui_print("Installing JBX Kernel");
ui_print("***********************************");
ui_print("");
ui_print("          JBX-Kernel.Hybrid");
ui_print("      M.o.t.o.r.o.l.a. R.a.z.R");
ui_print("             XT910/XT912");
ui_print("***********************************");
ui_print("             By dtrail");
ui_print("***********************************");
ui_print("");
ui_print("Backing up current Kernel...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/int");
run_program("/sbin/busybox", "mkdir", "-p", "/int/kernel_backup");
run_program("/sbin/busybox", "cp", "-f", "/system/etc/kexec/kernel", "/int/kernel_backup/kernel.bak");
run_program("/sbin/busybox", "mount", "/system");
ui_print("installing Kernel...");
run_program("/sbin/busybox", "rm", "/system/app/trkm.apk");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("installing Modules...");
set_perm(0, 0, 0644, "/system/etc/kexec/kernel");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
ui_print("Thanks for using JBX-Kernel! This kernel is still in development and may cause unwanted behavior. Please report any issues related to the kernel in the thread on xda-developers");
ui_print(" ");
ui_print("Some issues might be rom related! So please check the buglist of your rom before you report issues in my thread. Thanks!");
ui_print(" ");
ui_print(" ");
ui_print("Follow me on Twitter: @dtrail1_xda");

#TSC Installation notes

ui_print("Finished installing CarbonCore. Enjoy!");
ui_print("-PLEASE NOTE-");
ui_print("If you installed this in any slot other than romslot-1");
ui_print("it will not boot!!!!!!");

#(optional) Data Unmounter

unmount("/data");



