#TSC Signature

ui_print(" __      __  __  __      __  __  __  ___ ");
ui_print("/  ` /\ |__)|__)/  \|\ |/  `/  \|__)|__  ");
ui_print("\__,/~~\|  \|__)\__/| \|\__,\__/|  \|___ ");
ui_print("                                         ");
ui_print("VERSION");
ui_print("Jelly Bean");
ui_print("Brought To You By Team SpeedCore");
ui_print("Devs - Silverlink34");
ui_print("Hosted on Brandonswebportal.net/tsc");
ui_print("Leave comments at Brandonswebportlal.net/tsc/blog");

#Tweak Installation

ui_print("Installing Seeder...");
ui_print("Created by Ryuinferno @ XDA 2013");
set_perm(0, 2000, 0755, "/system/bin/seeder");
set_perm(0, 2000, 0755, "/system/xbin/rngd");
set_perm(0, 2000, 0755, "/system/xbin/entro");
set_perm(0, 0, 0777, "/system/etc/init.d/Seeder");
ui_print("Installing Removable apps...");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/data/app");

#TSC Installation notes

ui_print("Finished installing CarbonCore. Enjoy!");
ui_print("-SafeStrap Users PLEASE NOTE-");
ui_print("If you installed this in any slot other than romslot-1");
ui_print("it will not boot!!!!!!");

#(optional) Data Mount/Unmount

mount("ext3", "EMMC", "/dev/block/userdata", "/data");
unmount("/data");



