ui_print("************************************************");
ui_print("*                                              *");
ui_print("*            STS-Dev-Team presents             *");
ui_print("*                                              *");
ui_print("*         JELLY BEAN for OMAP4 devices         *");
ui_print("*                                              *");
ui_print("*     Follow us  @dhacker29 and @hashcode0f    *");
ui_print("*        Get the GApps at goo.im/gapps         *");
ui_print("*                                              *");
ui_print("************************************************");
ui_print(" ");
