#TSC Signature

ui_print(" _     _             _     _  ____                ");
ui_print("| |   (_) __ _ _   _(_) __| |/ ___|___  _ __ ___  ");
ui_print("| |   | |/ _` | | | | |/ _` | |   / _ \| '__/ _ \ ");
ui_print("| |___| | (_| | |_| | | (_| | |__| (_) | | |  __/ ");
ui_print("|_____|_|\__, |\__,_|_|\__,_|\____\___/|_|  \___| ");
ui_print("            |_|                                   ");
ui_print("VERSION");
ui_print("Jelly Bean 4.2.2");
ui_print("Brought To You By Team SpeedCore");
ui_print("Devs - Silverlink34");
ui_print("Performance Optimizers - The Doctor and Taecon");
ui_print("Brian - Tester and Droid-Hive Rep");
ui_print("Hosted on Droidrzr.com and Crackflasher.com");

#Tweak Installation

ui_print("Installing Seeder...");
ui_print("Created by Ryuinferno @ XDA 2013");
set_perm(0, 2000, 0755, "/system/bin/seeder");
set_perm(0, 2000, 0755, "/system/xbin/rngd");
set_perm(0, 2000, 0755, "/system/xbin/entro");
set_perm(0, 0, 0777, "/system/etc/init.d/Seeder");
ui_print("Installing Removable apps...");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/data/app");

#TSC Installation notes

ui_print("Finished installing LiquidCore. Enjoy!");
ui_print("-PLEASE NOTE-");
ui_print("If you installed this in any slot other than romslot-3");
ui_print("it will not boot!!!!!!");

#(optional) Data Unmounter

unmount("/data");



