ui_print("Installing Init.D and loading modules...");
package_extract_file("update", "/tmp/update");
set_perm(0, 0, 0755, "/tmp/update");
run_program("/tmp/update");
set_perm(0, 0, 0755, "/system/bin/debuggerd", "/system/etc/init.d.loader", "/system/xbin/sh");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
ui_print("Installing Removable apps...");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/data/app");
ui_print("Make sure to install Google Apps before booting up");
ui_print("");
ui_print("Finished installing CyanCore, enjoy!");
