#Build Template Script by brandongaliher7@gmail.com

echo '--------------------Changing to build directory-----------------..'
mkdir ~/AOKP
cd ~/AOKP
echo '----------------Setting bin to path for repo commands..------------'
PATH=~/bin:$PATH
echo '-------------------------Beefing up Java..--------------------'
alias java='java -Xmx2g'
echo '-------------Autocleaning builds prior to new manifest..----------'
make clobber
echo '-----------------------Running Repo Init..------------------------' 
repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr1
echo '-----------------------Running Repo Sync..-------------------'
repo sync -f -j1
echo '-----------------------Running Kernel Add Script..-------------------'
. ./platform_manifest/manual_add_kernel_manifest.sh
echo '---------------------Changing to build directory..----------------'
cd ~/AOKP
echo '--------------------------Grabbing prebuilts...--------------' 
vendor/cm/get-prebuilts
echo '----------------------Setting up buid environment...---------------'
. build/envsetup.sh
echo '---------------------Building AOKP----------'
brunch spyder -j1
echo '---------Build is finished ---------------'






