#Build Template Script by brandongaliher7@gmail.com
{
echo '--------------------Changing to build directory-----------------..'
mkdir ~/cyanogenmod
mkdir ~/cyanogenmod/.repo
mkdir ~/cyanogenmod/.repo/local_manifests
cd ~/cyanogenmod
echo '----------------Setting bin to path for repo commands..------------'
PATH=~/bin:$PATH
echo '-------------------------Beefing up Java..--------------------'
alias java='java -Xmx2g'
echo '-------------Autocleaning builds prior to new manifest..----------'
make clobber
echo '-----------------------Running Repo Init..------------------------' 
repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1
echo 'Pulling current manifest..'
echo '-----------------------Pulling current manifest..----------------'
curl -L -o .repo/local_manifests/cm10_1_kexec.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/cm-10.1-kexec/cm10_1_kexec.xml
echo '-----------------------Running Repo Sync..-------------------'
repo sync -f -j1
echo '---------------------Changing to build directory..----------------'
cd ~/cyanogenmod
echo '--------------------------Grabbing prebuilts...--------------' 
vendor/cm/get-prebuilts
echo '----------------------Setting up buid environment...---------------'
. build/envsetup.sh
echo '---------------------Building CyanogenMod----------'
brunch spyder -j1
echo '-----------Script is finished, logging and sending to email.---------------'
} | tee -a 2>&1 ~/logs/cyanogenmod_$(date +%d%m%y).log
