#Build Template Script by brandongaliher7@gmail.com
{
echo '--------------------Changing to build directory-----------------..'
mkdir ~/CM10KEXEC
cd ~/CM10KEXEC
echo '----------------Setting bin to path for repo commands..------------'
PATH=~/bin:$PATH
echo '-------------------------Beefing up Java..--------------------'
alias java='java -Xmx2g'
echo '-------------Autocleaning builds prior to new manifest..----------'
make clobber
echo '-----------------------Running Repo Init..------------------------' 
repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1
echo 'Pulling current manifest..'
echo '-----------------------Pulling current manifest..----------------'
curl -L -o .repo/local_manifests/cm10_1_kexec.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/cm-10.1-kexec/cm10_1_kexec.xml
echo '-----------------------Running Repo Sync..-------------------'
repo sync -f -j1
echo '---------------------Changing to build directory..----------------'
cd ~/CM10KEXEC
echo '--------------------------Grabbing prebuilts...--------------' 
vendor/cm/get-prebuilts
echo '----------------------Setting up buid environment...---------------'
. build/envsetup.sh
echo '---------------------Building CM10KEXEC----------'
brunch spyder -j1
echo '-----------Script is finished, logging and sending to email.---------------'
} | tee -a 2>&1 ~/logs/CM10KEXEC.log
nail -s 'Build log' -a ~/logs/CM10KEXEC.log brandongaliher7@gmail.com deathstar420@gmail.com john.w.thornhill@gmail.com nothingface1@gmail.com <<-EOF
EOF
~.
